{
  "permissions": {
    "allow": [
      "Bash",
      "Edit",
      "Write",
      "WebSearch",
      "Read(//Users/joel/Library/Caches/ms-playwright/**)",
      "Read(//Users/joel/.npm/_npx/**)",
      "Bash(git add *)",
      "Bash(git --no-pager diff --cached --stat)",
      "Bash(git --no-pager diff --cached -M --stat)",
      "Bash(git --no-pager diff --cached -M -- src/ index.html vite.config.js)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "permission_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Pop.aiff &"
          }
        ]
      },
      {
        "matcher": "idle_prompt",
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff &"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Hero.aiff &"
          }
        ]
      }
    ]
  }
}
